syntax = "v1"

info(
    title: "base api"
    desc: "base api"
    author: "rabbitGo"
    email: ""
    version: "v1.0"
)

// The basic response with data | 基础带数据信息
type BaseDataInfo {
    Code int    `json:"code"`
    Msg  string `json:"msg"`
    Data string `json:"data,omitempty"`
}

// The basic response with data | 基础带数据信息
type BaseListInfo {
    Total uint64 `json:"total"`
    Data  string `json:"data,omitempty"`
}

// The basic response without data | 基础不带数据信息
type BaseMsgResp {
    Code int    `json:"code"`
    Msg  string `json:"msg"`
}

// The simplest message | 最简单的信息
type SimpleMsg {
    Msg string `json:"msg"`
}

// The page request parameters | 列表请求参数
type PageInfo {
    Page      uint64    `json:"page" validate:"number"`
    PageSize  uint64    `json:"pageSize" validate:"number,max=100000"`
}

// Basic ID request | 基础ID参数请求
type IDReq {
    Id string `json:"id" validate:"len=36"`
}

// Basic ID array request | 基础UUID数组参数请求
type IDsReq {
    Ids []string `json:"ids"`
}

// Basic ID request | 基础ID地址参数请求
type IDPathReq {
    Id  uint64 `path:"id"`
}

// The base response data | 基础信息
type BaseInfo {
    Id        string    `json:"id"`
    CreatedAt int64     `json:"createdAt,optional"`
    UpdatedAt int64     `json:"updatedAt,optional"`
    DeleteAt  int64     `json:"deletedAt,optional"`
}

