import "base.api"

type (    
    UserInfo {
        BaseInfo
        Status  uint32 `json:"status,optional"`
        Username  string `json:"username,optional"`
        Nickname  string `json:"nickname,optional"`
        Password  string `json:"password,optional"`
        Description  string `json:"description,optional"`
        HomePath  string `json:"homePath,optional"`
        RoleId  uint64 `json:"roleId,optional"`
        Mobile  string `json:"mobile,optional"`
        Email  string `json:"email,optional"`
        Avatar  string `json:"avatar,optional"`
        DepartmentId  uint64 `json:"departmentId,optional"`
        PositionId  uint64 `json:"positionId,optional"`
        RoleName  string `json:"roleName,optional"`
        RoleValue  string `json:"roleValue,optional"`
    }
)